apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnnevo-worker-deployment
  labels:
    app.kubernetes.io/name: dnnevo
    app.kubernetes.io/instance: dnnevo
    app.kubernetes.io/component: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dnnevo
      app.kubernetes.io/instance: dnnevo
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dnnevo
        app.kubernetes.io/instance: dnnevo
        app.kubernetes.io/component: worker
    spec:
      containers:
      - name: worker
        image: pkoperek/pytorch-dnnevo:latest
        imagePullPolicy: IfNotPresent
        command: ["/srv/start_worker.sh"]
        env:
          - name: IS_TEST_WORKLOAD
            value: "TRUE"
          - name: EXTRA_OPTS
            value: "-c 1"
          - name: DB_HOST
            value: "dnnevo-postgresql-headless"

