version: '3.1'
services:
  zookeeper:
    image: zookeeper:3.7.0
    restart: always
    hostname: zookeeper_server
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
    healthcheck:
      test: 'bin/zkServer.sh status'

  postgres:
    image: postgres:10
    environment:
      - POSTGRES_USER=dnnevo
      - POSTGRES_PASSWORD=dnnevo
      - POSTGRES_DB=dnnevo
    volumes:
      - ./ignored/pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: 'psql -d dnnevo -U dnnevo -c \\q'

  dnnevo:
    image: pkoperek/pytorch-dnnevo:latest
    environment:
      - FLASK_DEBUG=0
      - DEBUG=FALSE
      - CORS_ALLOWED_ORIGIN
      - ZOOKEEPER_SERVER=zookeeper_server:2181
    depends_on:
      zookeeper:
        condition: service_healthy
      postgres:
        condition: service_healthy
      queue:
        condition: service_started
    ports:
      - "8080:8080"

  queue:
    image: rabbitmq:3-management
    hostname: queue
    ports:
      - "5672:5672"
      - "15672:15672"

  worker:
    image: pkoperek/pytorch-dnnevo:latest
    environment:
      - IS_TEST_WORKLOAD=TRUE
      - EXTRA_OPTS=-c 1
      - DB_HOST=postgres
    command: /srv/start_worker.sh
    depends_on:
      zookeeper:
        condition: service_healthy
      postgres:
        condition: service_healthy
      queue:
        condition: service_started
    volumes:
      - ./testhostname:/exthostname

  flower:
    image: mher/flower
    command: --port=5555 --broker=pyamqp://queue//
    depends_on:
      - queue
    ports:
      - "5555:5555"

